# RickAndMortyApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tech/rickandmortychallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/rickandmortychallenge/: MainActivity.kt
app/src/main/java/com/tech/rickandmortychallenge/presentation/: MainActivity.kt  RMApp.kt
app/src/main/java/com/tech/rickandmortychallenge/presentation/navigation/: RMNavHost.kt
app/src/main/java/com/tech/rickandmortychallenge/presentation/ui/about/: AboutScreen.kt
app/src/main/java/com/tech/rickandmortychallenge/presentation/ui/characters/: CharactersScreen.kt
app/src/main/java/com/tech/rickandmortychallenge/presentation/ui/state/: ErrorState.kt
app/src/main/java/com/tech/rickandmortychallenge/presentation/viewmodel/: CharactersViewModel.kt  RMMainViewModel.kt
app/src/main/java/com/tech/rickandmortychallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/tech/rickandmortychallenge/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/tech/core/common/extension/: ContextExtension.kt  NetworkErrorExtension.kt  StringExtension.kt
core/src/main/java/com/tech/core/common/globalConstants/: DiscogsGlobalConstants.kt  RMGlobalConstants.kt
core/src/main/java/com/tech/core/network/: NetworkErrorConstants.kt  NetworkResult.kt  safeApiCall.kt
core/src/main/java/com/tech/core/route/: RMAppDestination.kt
core/src/test/java/com/tech/core/: ErrorCase.kt  NetworkClientErrorsDynamicTest.kt  TestHtttpClientFactory.kt
data/: build.gradle.kts
data/src/main/java/com/tech/data/di/: RemoteDataModule.kt
data/src/main/java/com/tech/data/remote/api/: RMApiConstants.kt  RMApiService.kt  RMApiServiceImpl.kt
data/src/main/java/com/tech/data/remote/dataSource/: RMDataSource.kt  RMDataSourceImpl.kt
data/src/main/java/com/tech/data/remote/dto/response/: CharacterWrapperResponseDTO.kt
data/src/test/java/com/tech/data/: ExampleUnitTest.kt  RMApiServiceImplTest.kt  RMDataSourceImplTest.kt
design_system/: build.gradle.kts
design_system/src/main/java/com/tech/design_system/common/constants/: DSConstants.kt
design_system/src/main/java/com/tech/design_system/common/model/: CharacterStatus.kt  RMBottomBarItem.kt  RMImageSource.kt  RMSnackbarMessage.kt
design_system/src/main/java/com/tech/design_system/common/preview/: DiscogsPreview.kt
design_system/src/main/java/com/tech/design_system/common/viewmodel/: CoilViewModel.kt
design_system/src/main/java/com/tech/design_system/components/bottomBar/: RMBottomBar.kt
design_system/src/main/java/com/tech/design_system/components/box/: RMLoaderOverlay.kt
design_system/src/main/java/com/tech/design_system/components/button/: RMPrimaryButton.kt
design_system/src/main/java/com/tech/design_system/components/card/: RMCardSimple.kt  RMImageCard.kt
design_system/src/main/java/com/tech/design_system/components/chip/: RMChip.kt
design_system/src/main/java/com/tech/design_system/components/icon/: RMIcon.kt
design_system/src/main/java/com/tech/design_system/components/image/: RMImage.kt
design_system/src/main/java/com/tech/design_system/components/loader/: RMLoader.kt
design_system/src/main/java/com/tech/design_system/components/scafold/: RMAppScaffold.kt
design_system/src/main/java/com/tech/design_system/components/snackbar/: RMTopSnackbar.kt
design_system/src/main/java/com/tech/design_system/components/text/: RMText.kt
design_system/src/main/java/com/tech/design_system/components/topBar/: RMTopBar.kt
design_system/src/main/java/com/tech/design_system/di/: DesignSystemModule.kt
design_system/src/main/java/com/tech/design_system/theme/: Color.kt  Theme.kt  Type.kt
design_system/src/main/java/com/tech/design_system/tokens/: Elevation.kt  Radius.kt  Sizes.kt  Spacing.kt
domain/: build.gradle.kts
domain/src/main/java/com/tech/domain/di/: DomainModule.kt
domain/src/main/java/com/tech/domain/model/: CharacterModel.kt  CharacterWrapper.kt  Mappers.kt
domain/src/main/java/com/tech/domain/paging/: CharacterPagingSource.kt
domain/src/main/java/com/tech/domain/repository/: RMRepository.kt  RMRepositoryImpl.kt
domain/src/main/java/com/tech/domain/useCase/: GetAllCharactersUseCase.kt
domain/src/test/java/com/tech/domain/: CharacterPagingSourceTest.kt  GetAllCharactersUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
